driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://123.56.2.196:3306/educationdb?serverTimezone=Hongkong
username=root
password=19991214
#druid datasource
druid.initialSize=20
druid.minIdle=10
druid.maxActive=500
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=500
druid.filters=wall,stat

#druid recycle
druid.removeAbandoned=true
druid.removeAbandonedTimeout=300
druid.logAbandoned=false
