driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://123.56.2.196:3306/educationdb?serverTimezone=Hongkong
username=root
password=19991214
#初始化时数据库连接的对象
initialSize=5
#最多活跃数
maxActive=20
#最大等待时间
maxWait=3000